<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bV-eg-uJh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-y4-70d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="258" id="YIC-NH-LgA" userLabel="Movie Cell" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIC-NH-LgA" id="oz4-E4-Nvd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-8r-z4y">
                                                    <rect key="frame" x="20" y="16" width="114" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="Rh9-6t-Hv5"/>
                                                        <constraint firstAttribute="width" constant="114" id="xNq-64-ui3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-xs-GgC">
                                                    <rect key="frame" x="142" y="16" width="252" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="pkj-Oa-ln1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-9v-2aN">
                                                    <rect key="frame" x="142" y="59" width="252" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-Aw-V35" userLabel="Rating Label">
                                                    <rect key="frame" x="54.5" y="182" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="jaQ-0r-jkW"/>
                                                        <constraint firstAttribute="height" constant="20" id="rQZ-wQ-o9r"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="8.9">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Futura-Bold"/>
                                                                <font key="NSOriginalFont" size="17" name="DINCondensed-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rj-Aw-V35" firstAttribute="centerX" secondItem="dvT-8r-z4y" secondAttribute="centerX" id="1G9-qM-T88"/>
                                                <constraint firstItem="Qyt-xs-GgC" firstAttribute="top" secondItem="dvT-8r-z4y" secondAttribute="top" id="6f2-dL-1zO"/>
                                                <constraint firstItem="Qyt-xs-GgC" firstAttribute="trailing" secondItem="oz4-E4-Nvd" secondAttribute="trailingMargin" id="GMm-5Q-L70"/>
                                                <constraint firstItem="Qyt-xs-GgC" firstAttribute="leading" secondItem="dvT-8r-z4y" secondAttribute="trailing" constant="8" id="JEP-xG-fx9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9Rj-Aw-V35" secondAttribute="bottom" constant="5" id="MgO-dF-Bg0"/>
                                                <constraint firstItem="dvT-8r-z4y" firstAttribute="top" secondItem="oz4-E4-Nvd" secondAttribute="topMargin" constant="5" id="V6M-xv-uDs"/>
                                                <constraint firstItem="eZo-9v-2aN" firstAttribute="leading" secondItem="dvT-8r-z4y" secondAttribute="trailing" constant="8" id="VLA-SK-nYP"/>
                                                <constraint firstItem="dvT-8r-z4y" firstAttribute="leading" secondItem="oz4-E4-Nvd" secondAttribute="leading" constant="20" symbolic="YES" id="cmh-Ll-Cu2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dvT-8r-z4y" secondAttribute="bottom" constant="5" id="dWR-cc-Av2"/>
                                                <constraint firstItem="eZo-9v-2aN" firstAttribute="top" secondItem="Qyt-xs-GgC" secondAttribute="bottom" constant="8" id="dkn-6s-HDI"/>
                                                <constraint firstItem="eZo-9v-2aN" firstAttribute="trailing" secondItem="oz4-E4-Nvd" secondAttribute="trailingMargin" id="jEE-iM-wze"/>
                                                <constraint firstItem="9Rj-Aw-V35" firstAttribute="top" secondItem="dvT-8r-z4y" secondAttribute="bottom" constant="8" id="m2M-1f-wUI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eZo-9v-2aN" secondAttribute="bottom" constant="5" id="mIh-Oe-Te4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="dvT-8r-z4y" id="8sZ-qI-BGk"/>
                                            <outlet property="ratingLabel" destination="9Rj-Aw-V35" id="kNl-MI-Ee1"/>
                                            <outlet property="synopsisLabel" destination="eZo-9v-2aN" id="l7e-yv-u7k"/>
                                            <outlet property="titleLabel" destination="Qyt-xs-GgC" id="1qi-o7-NZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNy-y4-70d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Brx-af-Nhe"/>
                            <constraint firstAttribute="bottom" secondItem="yNy-y4-70d" secondAttribute="bottom" id="IUM-aq-QN4"/>
                            <constraint firstItem="yNy-y4-70d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RXZ-xC-5sJ"/>
                            <constraint firstItem="yNy-y4-70d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwd-TN-DkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="yCK-sw-bNP"/>
                    <connections>
                        <outlet property="tableView" destination="yNy-y4-70d" id="xIj-LH-arE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6L-94-VIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bV-eg-uJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyJ-aS-ylb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39S-UJ-9Lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X17-6d-TuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
